<!DOCTYPE html>
<html>

<head>

<title>Register</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="auth-container">

<h2>Register</h2>

<input type="email" id="regEmail" placeholder="Email">

<input type="password" id="regPassword" placeholder="Password">

<button onclick="register()">Register</button>

<p>Already have an account? <a href="login.html">Login</a></p>

</div>

<script>

function register(){

const email=document.getElementById("regEmail").value;

const password=document.getElementById("regPassword").value;

const user={email,password};

localStorage.setItem("user",JSON.stringify(user));

alert("Account created");

window.location="login.html";

}

</script>

</body>

</html>
